{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Authentication-07470eb4-b3f9-4d68-84fa-e6271d1abcdc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalNick": "Server=LAPTOP-8OK55OPV\\MSSQLZBW;Database=ConnectFour;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
