{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectFour": "Server=LAPTOP-8OK55OPV\\MSSQLZBW;Database=ConnectFour;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
