{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Example": "Server=(localdb)\\mssqllocaldb;Database=ConnectFour;Trusted_Connection=True; Encrypt=false",
    "LOCAL": "Server=.;Database=ConnectFour;Trusted_Connection=True",
    "LocalNick": "Server=LAPTOP-8OK55OPV\\MSSQLZBW;Database=ConnectFour;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OAuth2": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "AuthorizationEndpoint": "https://example.com/oauth/authorize",
    "TokenEndpoint": "https://example.com/oauth/token",
    "RedirectUri": "https://yourapp.com/api/authentication/callback"
  }
}